<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>如何学习开源代码？ | Hexo</title><meta name="author" content="Chaichai"><meta name="copyright" content="Chaichai"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="关于如何学习开源代码？对此我简单的以为学习开源代码就是把代码看懂，但是一旦面对工程量庞大的代码，一下子就没有任何的头绪了，而且并没有任何学长教我们，查AI似乎也不太有效果，我就去请教了下老师。经过一下午的学习，我对开源代码学习又有了一个新的认识。 如何开始？我们用这份开源项目来做个例子(也是我正在看的)对于一份正经的开源项目，一定会有一份完善的README文件。例如，通过这份README文档，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="如何学习开源代码？">
<meta property="og:url" content="https://chaichai438.github.io/2025/04/21/%E5%BC%80%E6%BA%90%E5%AD%A6%E4%B9%A0/summary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于如何学习开源代码？对此我简单的以为学习开源代码就是把代码看懂，但是一旦面对工程量庞大的代码，一下子就没有任何的头绪了，而且并没有任何学长教我们，查AI似乎也不太有效果，我就去请教了下老师。经过一下午的学习，我对开源代码学习又有了一个新的认识。 如何开始？我们用这份开源项目来做个例子(也是我正在看的)对于一份正经的开源项目，一定会有一份完善的README文件。例如，通过这份README文档，我们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chaichai438.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-07T07:20:30.543Z">
<meta property="article:author" content="Chaichai">
<meta property="article:tag" content="开源学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chaichai438.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "如何学习开源代码？",
  "url": "https://chaichai438.github.io/2025/04/21/%E5%BC%80%E6%BA%90%E5%AD%A6%E4%B9%A0/summary/",
  "image": "https://chaichai438.github.io/img/butterfly-icon.png",
  "datePublished": "2025-04-20T16:00:00.000Z",
  "dateModified": "2025-05-07T07:20:30.543Z",
  "author": [
    {
      "@type": "Person",
      "name": "Chaichai",
      "url": "https://chaichai438.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://chaichai438.github.io/2025/04/21/%E5%BC%80%E6%BA%90%E5%AD%A6%E4%B9%A0/summary/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何学习开源代码？',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="https://chaichai438.github.io/assets/Pictures/backgroud.png" alt="Logo"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">如何学习开源代码？</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">如何学习开源代码？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-04-20T16:00:00.000Z" title="发表于 2025-04-21 00:00:00">2025-04-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-07T07:20:30.543Z" title="更新于 2025-05-07 15:20:30">2025-05-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><html><head></head><body><h2><span id="%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E5%BC%80%E6%BA%90%E4%BB%A3%E7%A0%81">关于如何学习开源代码？</span></h2><p>对此我简单的以为学习开源代码就是把代码看懂，但是一旦面对工程量庞大的代码，一下子就没有任何的头绪了，而且并没有任何学长教我们，查AI似乎也不太有效果，我就去请教了下老师。经过一下午的学习，我对开源代码学习又有了一个新的认识。</p>
<h2><span id="%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B">如何开始？</span></h2><p>我们用这份开源项目来做个例子(也是我正在看的)<br>对于一份正经的开源项目，一定会有一份完善的README文件。例如，通过这份README文档，我们可以获得以下信息</p>
<ul>
<li>硬件配置</li>
<li>环境部署</li>
<li>调节参数</li>
<li>环境配置</li>
<li>文件结构<br>通过这些信息，我们可以大概了解整个程序所需要的配置以及它能实现的功能。如果遇到什么陌生的东西(对于我来说例如线程延时、Eigen、Cere…)，这个时候我们就要自去通过各种手段去查阅相关资料去了解，这比无脑的去看还是强太多了。</li>
</ul>
<h2><span id="next">Next</span></h2><p>首先，我们需要明白什么叫做程序。程序，就是数据结构+算法+逻辑。我认为，如果我们想看懂某个项目的代码，首先就需要明确整个项目的逻辑，也就是整个代码的主程序入口(bash)。只有梳理好整个代码的逻辑，我们才能做到代码在心中杂而不乱。<br>接下来我们来看看代码的文件结构</p>
<h2><span id="%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84">文件结构</span></h2><figure class="highlight txt"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><code class="hljs txt">.<br>├── auto_start.sh    //自启动脚本    <br>├── CMakeLists.txt                  <br>├── README.md                       <br>└── src                              <br>    ├── armor_detector                 // 自瞄   <br>    │&nbsp;&nbsp; ├── CMakeLists.txt                       <br>    │&nbsp;&nbsp; ├── include                              <br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── ArmorFinder.h                    <br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── DetectAccelerator.h               <br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── Detector.h                        <br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── EnemyType.h                        <br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── LightBarFinder.h                   <br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── NumberClassifier.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; └── TargetBumper.h<br>    │&nbsp;&nbsp; └── src<br>    │&nbsp;&nbsp;     ├── ArmorFinder.cpp         // 灯条匹配装甲板<br>    │&nbsp;&nbsp;     ├── DetectAccelerator.cpp   // ROI提取<br>    │&nbsp;&nbsp;     ├── Detector.cpp            // 自瞄子线程<br>    │&nbsp;&nbsp;     ├── LightBarFinder.cpp      // 预处理 &amp; 筛选灯条<br>    │&nbsp;&nbsp;     ├── NumberClassifier.cpp    // HOG + SVM 数字分类<br>    │&nbsp;&nbsp;     └── TargetBumper.cpp        // 优先级判断<br>    ├── AutoAim.cpp                     // 主程序，生成子线程<br>    ├── AutoAim.h<br>    ├── buff                            // 能量机关<br>    │&nbsp;&nbsp; ├── CMakeLists.txt<br>    │&nbsp;&nbsp; ├── include<br>    │&nbsp;&nbsp; │   ├── AdaptiveEKF.hpp<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── buffAngleKalman.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── buffArmorNode.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── buffClassifier.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── buffCompensation.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── buffCurver.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── buffDetector.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── buffEKF.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── buffKalman.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; └── buffPredictor.h<br>    │&nbsp;&nbsp; └── src<br>    │&nbsp;&nbsp;     ├── buffAngleKalman.cpp<br>    │&nbsp;&nbsp;     ├── buffClassifier.cpp          // 能量机关SVM分类器<br>    │&nbsp;&nbsp;     ├── buffCompensation.cpp        // 能量机关补偿计算<br>    │&nbsp;&nbsp;     ├── buffCurver.cpp              // 正弦曲线拟合<br>    │&nbsp;&nbsp;     ├── buffDetector.cpp            // 能量机关识别器<br>    │&nbsp;&nbsp;     ├── buffEKF.cpp                 // 能量机关EKF角度滤波，已弃用<br>    │&nbsp;&nbsp;     ├── buffKalman.cpp              // 能量机关KF角度滤波，已弃用<br>    │&nbsp;&nbsp;     └── buffPredictor.cpp           // 能量机关预测器<br>    ├── driver<br>    │&nbsp;&nbsp; ├── CMakeLists.txt<br>    │&nbsp;&nbsp; ├── include<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── DxImageProc.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── GxCamera.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── GxIAPI.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── SerialPort.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; └── VideoCapture.h<br>    │&nbsp;&nbsp; └── src<br>    │&nbsp;&nbsp;     ├── GxCamera.cpp                // 大恒相机软件驱动<br>    │&nbsp;&nbsp;     ├── SerialPort.cpp              // 串口通信线程<br>    │&nbsp;&nbsp;     └── VideoCapture.cpp            // 采集图像线程<br>    ├── lcm                  // LCM通信模块，用以发送信息给自己电脑debug使用，需要配合QT小程序使用<br>    │&nbsp;&nbsp; ├── CMakeLists.txt<br>    │&nbsp;&nbsp; ├── example_t.lcm<br>    │&nbsp;&nbsp; ├── exlcm<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; └── example_t.hpp<br>    │&nbsp;&nbsp; ├── info.hpp<br>    │&nbsp;&nbsp; ├── lcm_module.cpp<br>    │&nbsp;&nbsp; └── lcm_module.h<br>    ├── pose_estimate        // 位姿估计<br>    │&nbsp;&nbsp; ├── CMakeLists.txt<br>    │&nbsp;&nbsp; ├── include<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── AdaptiveEKF.hpp<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── CTModel.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── ExtendedKalman.hpp<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── NormalEKF.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── NormalKalman.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── PitchYawFilter.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── PoseSolver.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── Predictor.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; ├── SecondFilter.h<br>    │&nbsp;&nbsp; │&nbsp;&nbsp; └── STF.hpp                        //强跟踪滤波器有关文件<br>    │&nbsp;&nbsp; └── src<br>    │&nbsp;&nbsp;     ├── CTModel.cpp                   // CT运动模型估计小陀螺的旋转，已弃用<br>    │&nbsp;&nbsp;     ├── NormalEKF.cpp                 // EKF滤波进行状态估计(参考上交)<br>    │&nbsp;&nbsp;     ├── NormalKalman.cpp              // CV模型进行状态估计，已被EKF代替<br>    │&nbsp;&nbsp;     ├── PitchYawFilter.cpp<br>    │&nbsp;&nbsp;     ├── PoseSolver.cpp<br>    │&nbsp;&nbsp;     ├── Predictor.cpp<br>    │&nbsp;&nbsp;     └── SecondFilter.cpp               // 卡尔曼滤波进行低通滤波<br>    └── utils<br>        ├── CMakeLists.txt<br>        ├── destroy             // 部分以后可能有参考价值的弃用代码<br>        │&nbsp;&nbsp; ├── AdaptiveEKF.hpp<br>        │&nbsp;&nbsp; ├── CAModel.cpp                     // CA运动模型<br>        │&nbsp;&nbsp; ├── CAModel.h<br>        │&nbsp;&nbsp; ├── CTModel.cpp                     // CT旋转估计模型<br>        │&nbsp;&nbsp; ├── CTModel.h<br>        │&nbsp;&nbsp; ├── README.md<br>        │&nbsp;&nbsp; ├── SingerExtendedFilter.cpp        // Singer模型(EKF)<br>        │&nbsp;&nbsp; ├── SingerExtendedFilter.h<br>        │&nbsp;&nbsp; ├── SingerFilter.cpp                // Singer模型(KF)<br>        │&nbsp;&nbsp; └── SingerFilter.h<br>        ├── include<br>        │&nbsp;&nbsp; ├── Config.h<br>        │&nbsp;&nbsp; ├── LockFreeQueue.hpp                // 无锁循环队列<br>        │&nbsp;&nbsp; ├── Log.h<br>        │&nbsp;&nbsp; ├── Params.h<br>        │&nbsp;&nbsp; └── Timer.h<br>        ├── src <br>        │&nbsp;&nbsp; ├── Config.cpp                       // 配置文件读取<br>        │&nbsp;&nbsp; ├── Log.cpp                          // 日志<br>        │&nbsp;&nbsp; ├── Params.cpp                       // 参数定义<br>        │&nbsp;&nbsp; └── Timer.cpp                        // 计时器，用来计算帧率; 或作为计数器，用来分频<br>        └── tools<br>            ├── buff_model.xml                   // 能量机关SVM模型<br>            ├── init.json                        // 配置文件<br>            └── svm_numbers.xml                  // 数字分类SVM模型<br></code></pre></td></tr></tbody></table></figure>

<p>大致分为了自瞄、能量机关、驱动、位姿估计、LCM通信等五个模块，其中我们很容易的去找到它的主程序文件AutoAim.cpp,我们直接打开。</p>
<p>[<img src="/home/chaichai/%E5%9B%BE%E7%89%87" alt="demo">]</p>
<p>最良心的是每个代码都有一定的注释，一定程度上为学习者提供了便利。这样以来，我们就可以正式的、愉快的开始看代码(看代码是逃不掉的，但是这样看代码一定能把逻辑捋顺)。通过VSCode的快捷功能(Ctrl+鼠标左键)，遇到新定义的结构体和类时可以快速索引。我们学习的不仅仅是算法，对于我们这样的编程小白来说，代码的结构和编写方式也很重要。总的来说，我们围绕着三个方面来进行学习。(老师给我总结的，我要好好谢谢老师)<br>-WHAT(代码层面，对编程语言的掌握要熟练)<br>所编写的这个是什么，是结构体？还是类？我代码编写所用到的知识是什么？我要知道我看的是什么？如果其中有自己的知识盲点，我们就需要下去搜集相关的信息去了解学习，一步一步推进。<br>-HOW(算法层面)<br>我们这个代码某个结构体或类，是如何实现的？这一部是需要我们去研究模仿的一步，它涉及到代码的设计。<br>-WHY(理解层面，对数据结构的掌握熟练)<br>这个代码为什么要这样编写？有什么作用？</p>
</body></html></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://chaichai438.github.io">Chaichai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://chaichai438.github.io/2025/04/21/%E5%BC%80%E6%BA%90%E5%AD%A6%E4%B9%A0/summary/">https://chaichai438.github.io/2025/04/21/%E5%BC%80%E6%BA%90%E5%AD%A6%E4%B9%A0/summary/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://chaichai438.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BC%80%E6%BA%90%E5%AD%A6%E4%B9%A0/">开源学习</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/04/28/RM%E5%AD%A6%E4%B9%A0/250426/" title="多线程编程"><img class="cover" src="https://chaichai438.github.io/assets/Pictures/cover/RMer.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">多线程编程</div></div><div class="info-2"><div class="info-item-1">多线程编程(基于C++)目录 什么是多线程 创建线程 线程管理 线程的传参 线程的同步与互斥  什么是多线程首先我们需要了解什么是线程。 线程（Thread）是操作系统能够进行调度的最小单位，它比进程更小，是进程的一个子集。线程是程序执行的最小单位，用于实现并发执行。 多线程指的是一个程序中包含两个或者两个以上的线程，多线程的提出是为提高代码的执行效率，这就好比工厂中的流水线，只有一条称为单线程，有多条流水线就称为多线程。  我这里还有更形象一点的例子。AI生成  线程比喻：餐厅里的服务员  想象你走进一家餐厅，餐厅就像一个程序，而餐厅里的服务员就像线程。  餐厅（进程）   餐厅是整个程序的运行环境，它有自己的资源，比如厨房（内存）、餐具（文件句柄）、服务员（线程）等。 餐厅的资源是有限的，但它可以同时为多个顾客服务。   服务员（线程）   服务员是餐厅里的线程，他们负责完成各种任务，比如点菜、送餐、清理桌子等。 每个服务员可以独立完成任务，但他们共享餐厅的资源（比如厨房和餐具）。   顾客（任务）   餐厅里的顾客代表程序中的任务。每个顾客有不同的需求，比如点不同的菜或者要...</div></div></div></a><a class="pagination-related" href="/2025/04/20/README/" title="Hello Friends! Click Here！"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hello Friends! Click Here！</div></div><div class="info-2"><div class="info-item-1"> 也许仅仅是这样的一个开始，就改变了人生    🎉初次见面 创建网站之初，就是为了记录自己的学习过程 以及记录我自己的学习历程和一些心得 也许其中的某一篇文章能够切切实实帮到你，我会感到开心  ✅目前已经完成的学习计划 学习C++语言                              (2024.11.17-2024.11.25) 学习git的基本用法与扩展                   (2024.11.26-2024.11.27) 学习Cmake的基本知识和用法                 (2024.11.27-2024.11.28) 学习OpenCV      学习ing                (2024.12.1-2024.12.31) 学习Python                               (2025.3.14-2025.3.31) 学习算法数据与结构  🪄个人正在准备的赛事 Robomaster 腾讯开悟人工智能大赛 大学生创新创业大赛  ✨目前的学习重心 视觉算法开源 深度学习入门  🪄个人的长期学习计划 学习...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Chaichai</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">关于如何学习开源代码？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">如何开始？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">Next</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">文件结构</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/09/19/RM%E5%AD%A6%E4%B9%A0/%E7%94%B5%E6%8E%A7%E8%80%83%E6%A0%B8/" title="电控组考核"><img src="/assets/Pictures/cover/RMer.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="电控组考核"/></a><div class="content"><a class="title" href="/2025/09/19/RM%E5%AD%A6%E4%B9%A0/%E7%94%B5%E6%8E%A7%E8%80%83%E6%A0%B8/" title="电控组考核">电控组考核</a><time datetime="2025-09-19T12:56:27.150Z" title="发表于 2025-09-19 20:56:27">2025-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/16/RM%E5%AD%A6%E4%B9%A0/%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%8E%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/" title="生产者与消费者模型"><img src="https://chaichai438.github.io/assets/Pictures/cover/RMer.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="生产者与消费者模型"/></a><div class="content"><a class="title" href="/2025/06/16/RM%E5%AD%A6%E4%B9%A0/%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%8E%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/" title="生产者与消费者模型">生产者与消费者模型</a><time datetime="2025-06-16T11:41:26.655Z" title="发表于 2025-06-16 19:41:26">2025-06-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%84%9F%E7%9F%A5%E6%9C%BA%E5%92%8C%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="感知机"><img src="https://chaichai438.github.io/assets/Pictures/cover/Neural_Network.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="感知机"/></a><div class="content"><a class="title" href="/2025/06/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%84%9F%E7%9F%A5%E6%9C%BA%E5%92%8C%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="感知机">感知机</a><time datetime="2025-06-06T11:44:17.164Z" title="发表于 2025-06-06 19:44:17">2025-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/05/21/%E7%AE%97%E6%B3%95/%E9%98%B6%E4%B9%98%E6%B1%82%E5%92%8C/" title="高精度计算"><img src="https://chaichai438.github.io/assets/Pictures/cover/算法.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="高精度计算"/></a><div class="content"><a class="title" href="/2025/05/21/%E7%AE%97%E6%B3%95/%E9%98%B6%E4%B9%98%E6%B1%82%E5%92%8C/" title="高精度计算">高精度计算</a><time datetime="2025-05-21T11:40:03.299Z" title="发表于 2025-05-21 19:40:03">2025-05-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/05/17/%E7%AE%97%E6%B3%95/%E5%9B%9E%E6%96%87%E8%B4%A8%E6%95%B0/" title="回文质数"><img src="https://chaichai438.github.io/assets/Pictures/cover/算法.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="回文质数"/></a><div class="content"><a class="title" href="/2025/05/17/%E7%AE%97%E6%B3%95/%E5%9B%9E%E6%96%87%E8%B4%A8%E6%95%B0/" title="回文质数">回文质数</a><time datetime="2025-05-17T11:20:39.176Z" title="发表于 2025-05-17 19:20:39">2025-05-17</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Chaichai</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>