<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 数据结构和算法(5) -  Hexo</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://chaichai438.github.io/assets/Pictures/fruitcake.gif"
			type="image/gif"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://chaichai438.github.io/assets/Pictures/backgroud.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Hexo">
        <img
			src="https://chaichai438.github.io/assets/Pictures/avatar.jpg"
			alt="Chaichai"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="https://chaichai438.github.io/assets/Pictures/avatar.jpg" title="Chaichai">
			<img
				src="https://chaichai438.github.io/assets/Pictures/avatar.jpg"
				alt="Chaichai"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>12</div>
		<div><span>标签</span>4</div>
		<div><span>分类</span>5</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1939327800&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/316538505"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/chaichai438/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/<你的gitee id>"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/RMer/">
              RMer
            </a>
            <span class="category-list-count">7</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/人工智能/">
              人工智能
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/学习方法/">
              学习方法
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/算法习题/">
              算法习题
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/RMer/算法必备知识/">
              算法必备知识
            </a>
            <span class="category-list-count">6</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/RMer/" style="font-size: 15px;">RMer</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">开源学习</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">神经网络，机器学习</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">12</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Chaichai</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://chaichai438.github.io/assets/Pictures/cover/算法.png"
				data-sizes="auto"
				alt="数据结构和算法(5)"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>数据结构和算法(5)</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年05月11日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.6k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 6 分钟</a>
		</div>
		<html><head></head><body><blockquote>
<p>二叉树、图</p>
</blockquote>
<span id="more"></span>

<h3><span id="%E4%BA%8C%E5%8F%89%E6%A0%91">二叉树</span></h3><p><strong>定义</strong>：<br>每个节点最多有两个子节点的树结构，称为左子节点和右子节点。</p>
<p><strong>类比</strong>：<br>1、像家族的家谱图，每个人（节点）最多有两个孩子（左孩子和右孩子）。<br>2、像游戏中的技能树，每个技能可能有两个分支。</p>
<pre><code>例如: 
          50
         /  \
       30   70
      /  \  /  \
     20  40 60  80
</code></pre>
<p><strong>核心术语</strong>：</p>
<ol>
<li><strong>根节点（Root）</strong>：树的顶层节点（没有父节点）。</li>
<li><strong>叶子节点（Leaf）</strong>：没有子节点的节点。</li>
<li><strong>深度（Depth）</strong>：根节点到当前节点的边数。</li>
<li><strong>高度（Height）</strong>：当前节点到最远叶子节点的边数。</li>
<li><strong>子树（Subtree）</strong>：以某个节点为根的子树</li>
</ol>
<p><strong>规则</strong>：</p>
<ol>
<li>每个节点的子节点数量可为0、1、2。</li>
<li>如果有两个子节点，则其中一个子节点的值必须小于父节点的值，另一个子节点的值必须大于父节点。</li>
</ol>
<h4><span id="%E6%9F%A5%E6%89%BE">查找</span></h4><ol>
<li><p><strong>查找原理</strong><br>利用BST的性质：<br>左子树所有节点值 &lt; 根节点值<br>右子树所有节点值 &gt; 根节点值</p>
</li>
<li><p><strong>查找流程（迭代实现）步骤</strong>：</p>
</li>
</ol>
<ul>
<li>从根节点开始。</li>
<li>若当前节点值等于target_value，返回该节点。</li>
<li>若target_value &lt; 当前节点值，进入左子树。</li>
<li>若target_value &gt; 当前节点值，进入右子树。</li>
<li>若当前节点为空，返回None。</li>
</ul>
<p><strong>时间复杂度</strong><br>在平均情况下，每次进行一步判断，我们都把一半的节点排除掉了，与二分查找法相比，有着相同的效率<strong>O(log N)</strong><br>但是如果二叉树不够理想，在极端情况下，变成链表的形式，它的查看效率会退化成O(N)</p>
<h4><span id="%E6%8F%92%E5%85%A5">插入</span></h4><p>插入时我们需要先查找对应的结点，方便我们将数据插入到合适的位置。主要在于查找，它的效率是O(log N)，而插入只需要一步。即插入的效率为<strong>O(log N)</strong></p>
<h4><span id="%E5%88%A0%E9%99%A4">删除</span></h4><p>删除是二叉树各种操作中最麻烦的一个。<br>需要遵守以下的<strong>规则</strong>：</p>
<ol>
<li><p>如果要删除的结点没有子节点，直接删除；</p>
</li>
<li><p>如果要删除的节点上有一个子节点，那么把它删除之后，还要将子节点填到被删除节点的位置；</p>
</li>
<li><p>如果要删除的结点有两个子节点，则将该节点替换成其<strong>后继节点</strong>。一个节点的后继结点，就是<strong>所有比被删除节点大的子节点中最小的那个</strong>。</p>
<ol>
<li>如果后集结点带有右子节点，则在后继结点填补被删除节点以后，用此右子节点代替<strong>后继结点的父节点的左子结点</strong>。</li>
</ol>
</li>
</ol>
<h3><span id="%E5%9B%BE">图</span></h3><p>图是一种善于处理关系类型的数据结构，有了它可以很轻松地表示数据之间是如何关联的。例如社交软件上一个人的关系网，</p>
<h4><span id="%E6%A6%82%E5%BF%B5">概念</span></h4><ol>
<li><p><strong>顶点（Vertex）</strong><br>图中的每个元素称为顶点（或节点）。顶点可以表示任何实体，如城市、人、网页等。<br>例如，在一个社交网络图中，每个用户可以是一个顶点。</p>
</li>
<li><p><strong>边（Edge）</strong><br>边是连接两个顶点的线，表示顶点之间的关系。<br>边可以是有向的（Directed Edge）或无向的（Undirected Edge）。<br><strong>无向边</strong>：边没有方向，表示两个顶点之间的双向关系。例如，城市之间的道路。<br><strong>有向边</strong>：边有方向，表示从一个顶点指向另一个顶点的单向关系。例如，网页之间的链接。</p>
</li>
<li><p><strong>权重（Weight）</strong><br>边可以有权重（Weight），表示边的“代价”或“距离”。权重可以是正数、负数或零。<br>例如，在交通网络中，边的权重可以表示两个城市之间的距离或旅行时间。</p>
</li>
</ol>
<h4><span id="%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2">广度优先搜索</span></h4><pre><code>    A —— B
    |    |
    C —— D
</code></pre>
<p>广度优先搜索（Breadth-First Search，BFS）是一种用于<strong>遍历</strong>或<strong>搜索图</strong>的算法。它从<strong>根节点</strong>开始，<strong>逐层</strong>访问（由近及远）所有相邻节点，直到找到目标节点或遍历完整个结构。BFS的核心思想是“先广后深”，即先访问离起点最近的节点，再逐步扩展到更远的节点。适用于多种实际场景，如最短路径问题、社交网络分析和网络爬虫等。通过队列实现的逐层遍历策略，BFS能够高效地遍历图中的节点，确保找到从起点到其他节点的最短路径。</p>
<h5><span id="bfs%E6%AD%A5%E9%AA%A4">BFS步骤</span></h5><ol>
<li><strong>初始化队列和访问标记</strong><br>创建一个空队列queue。<br>创建一个空集合visited，用于标记已访问的节点。</li>
<li><strong>将起点加入队列</strong><br>假设起点是A。<br>将A加入队列：queue = [A]。<br>标记A为已访问：visited = {A}。</li>
<li><strong>循环处理队列</strong><br>队列不为空，继续处理<ul>
<li><strong>第1次循环</strong><ul>
<li>从队列中取出一个节点：current_node = A。</li>
<li>处理A（例如，打印A）。</li>
<li>遍历A的所有邻接节点：B和C。</li>
<li>B未访问过，将B加入队列：queue = [B]，标记B为已访问：visited = {A, B}。</li>
<li>C未访问过，将C加入队列：queue = [B, C]，标记C为已访问：visited = {A, B, C}。</li>
</ul>
</li>
<li><strong>第2次循环</strong><ul>
<li>从队列中取出一个节点：current_node = B。</li>
<li>处理B（例如，打印B）。</li>
<li>遍历B的所有邻接节点：A和D。</li>
<li>A已访问过，跳过。</li>
<li>D未访问过，将D加入队列：queue = [C, D]，标记D为已访问：visited = {A, B, C, D}。</li>
</ul>
</li>
<li><strong>第3次循环</strong><ul>
<li>从队列中取出一个节点：current_node = C。</li>
<li>处理C（例如，打印C）。</li>
<li>遍历C的所有邻接节点：A和D。</li>
<li>A已访问过，跳过。</li>
<li>D已访问过，跳过。</li>
</ul>
</li>
<li><strong>第4次循环</strong><ul>
<li>从队列中取出一个节点：current_node = D。</li>
<li>处理D（例如，打印D）。</li>
<li>遍历D的所有邻接节点：B和C。</li>
<li>B已访问过，跳过。</li>
<li>C已访问过，跳过。</li>
</ul>
</li>
</ul>
</li>
<li><strong>结束条件</strong></li>
</ol>
<ul>
<li>队列为空，BFS结束。</li>
</ul>
<h5><span id="%E6%95%88%E7%8E%87">效率</span></h5><ul>
<li>让顶点出队，将其设置为当前顶点</li>
<li>访问每个顶点的邻接点</li>
</ul>
<p>这么看来每个顶点都有出队的情况，那么有V个顶点就有V次出列，大O记法表示则为O(V)。<br>不仅<strong>顶点</strong>需要处理，<strong>边</strong>也需要处理。每条边对应的两个顶点。有E条边则需要2E步来访问邻接点。大O记法则表示为O(V+E)。</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Chaichai<br>
        <strong>Link：</strong><a href="https://chaichai438.github.io/2025/05/11/RM%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95(5)/" title="https:&#x2F;&#x2F;chaichai438.github.io&#x2F;2025&#x2F;05&#x2F;11&#x2F;RM学习&#x2F;数据结构与算法(5)&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;chaichai438.github.io&#x2F;2025&#x2F;05&#x2F;11&#x2F;RM学习&#x2F;数据结构与算法(5)&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			                  
			<!-- 在找到当前文章所在的 index -->
			                    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2025/05/11/RM%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95(4)/"> 数据结构和算法(4)</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2025/05/15/RM%E5%AD%A6%E4%B9%A0/%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/"> 串口通信</a>
			</div>
			                      
			<!-- 先找到与当前文字相同的目录 -->
			                  
			<!-- 在找到当前文章所在的 index -->
			                    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2025/05/11/RM%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95(4)/"> 数据结构和算法(4)</a>
			</div>
			                      
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/RMer/">RMer</a><a class="kirafont icon-container-fill -link" href="/categories/RMer/%E7%AE%97%E6%B3%95%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/">算法必备知识</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="chaichai438/chaichai438_discussion"
      data-repo-id="R_kgDOOdATfw"
      data-category="Announcements"
      data-category-id="DIC_kwDOOdATf84CpThn"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
